# Define ENV variables for test environment
DATABASE_URL=postgres://province:password@localhost:5432/province-test
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="91641fc23a49ca0699a972a4f9fe5027db71020ed82b199a66383e7814f97638"
